{
  "name": "antd-resizable-table",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/ResizableTable.js",
  "scripts": {
    "build": "rollup -c",
    "postbuild": "tsc  --emitDeclarationOnly --declaration --project tsconfig.json --outDir dist"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxiaochun/antd-resizable-table.git"
  },
  "author": "chenxiaochun",
  "license": "ISC",
  "peerDependencies": {
    "antd": "^4.21.4",
    "react": ">16.0.0",
    "react-resizable": "^3.0.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@rmb/hdj-eslint": "^1.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": ">16.0.0",
    "@types/react-resizable": "^3.0.0",
    "rollup": "^2.75.7",
    "rollup-plugin-copy": "^3.4.0"
  }
}
